C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\build.props
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\adb.props
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\GlucoSmart.csprojAssemblyReference.cache
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\resourcepaths.cache
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res.flag
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\5730bae00a7cc648d37080f54f5be4c774306d9c.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\74d36318946e57d9bb24c5757dc1bc4f15736e93.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\bf41d956ca186bc6691e462f2bd3f48b7d36ba09.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\f3ed28a12e34bb59ec2b7c6963dc6cfe374a0a5b.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\c3c6fac9396f008155b77573824cec250aa1840c.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\7c0db1db7b49d8207a6112e5a3fcf39fc94fc32f.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\184faf5cd700bddb32457de9b14cd4f4a1034074.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\1bad4f0531c0225b3219a3295b926216bd394c0e.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\cddb885d1f54860856e3c3af4aea30357d893de7.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\5730bae00a7cc648d37080f54f5be4c774306d9c.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\74d36318946e57d9bb24c5757dc1bc4f15736e93.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\bf41d956ca186bc6691e462f2bd3f48b7d36ba09.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\f3ed28a12e34bb59ec2b7c6963dc6cfe374a0a5b.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\c3c6fac9396f008155b77573824cec250aa1840c.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\7c0db1db7b49d8207a6112e5a3fcf39fc94fc32f.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\184faf5cd700bddb32457de9b14cd4f4a1034074.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\1bad4f0531c0225b3219a3295b926216bd394c0e.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\cddb885d1f54860856e3c3af4aea30357d893de7.flata
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\flata\compiled.flata
C:\Users\cman5\Downloads\GlucoSmart App\bin\Debug\GlucoSmart.dll
C:\Users\cman5\Downloads\GlucoSmart App\bin\Debug\GlucoSmart.pdb
C:\Users\cman5\Downloads\GlucoSmart App\bin\Debug\com.companyname.glucosmart.apk
C:\Users\cman5\Downloads\GlucoSmart App\bin\Debug\com.companyname.glucosmart-Signed.apk
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\R.txt
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\R.cs.flag
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\GlucoSmart.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\GlucoSmart.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\bin\com.companyname.glucosmart.apk
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\layout\activity_main.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\values\colors.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\values\strings.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\values\styles.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\uploadflags.txt
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\resolvedassemblies.hash
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\GlucoSmart.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Core.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\netstandard.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Data.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\GlucoSmart.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\link.flag
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\GlucoSmart.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\GlucoSmart.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\machine.config
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\netstandard.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Core.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Data.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\bin\mono.android.jar
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\static.flag
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\buildid.txt
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md518d7c7140503fcc945680b25e804e5b9\MainActivity.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\bin\packaged_resources
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\src\com\companyname\glucosmart\R.java
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\android\bin\classes.dex
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\cman5\Downloads\GlucoSmart App\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
