# GlucosenseMaster

./: README.md
GlucoEntry/: GlucoEntry.sln
GlucoSmart/: EmailSender.cs  GlucoSmart.csproj  GlucoSmart.sln  GlucoSmartDataSet.Designer.cs  GlucoSmartDataSet.xsd  Program.cs  Startup.cs  appsettings.json
GlucoSmart/Areas/Identity/: IdentityHostingStartup.cs
GlucoSmart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlucoSmart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GlucoSmart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GlucoSmart/Data/: ApplicationDbContext.cs  DbApplicationUserRepository.cs  GlucoSmartDb.cs  IApplicationUserRepository.cs
GlucoSmart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191025043807_Initial.Designer.cs  20191025043807_Initial.cs  20191030172156_Third.cs  20191113014930_GlucoseEntry.Designer.cs  20191113014930_GlucoseEntry.cs  20191119171347_ExerciseEntry.Designer.cs  20191119171347_ExerciseEntry.cs  20191119171909_DateAdded.Designer.cs  20191119171909_DateAdded.cs  20191121165351_FoodEntry.Designer.cs  20191121165351_FoodEntry.cs  20191122044514_FoodUsername.Designer.cs  20191122044514_FoodUsername.cs  ApplicationDbContextModelSnapshot.cs
GlucoSmart/Models/: ApplicationUser.cs  ExerciseEntry.cs  FoodAPI.cs  FoodEntry.cs  FoodObject.cs  FoodSearchCriteria.cs  GlucoseEntry.cs  SearchQuery.cs
GlucoSmart/Pages/: About.cshtml  About.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DataEntry.cshtml  DataEntry.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GlucoSmart/Pages/Entries/: Index.cshtml  Index.cshtml.cs
GlucoSmart/Pages/Entries/Charts/: ExerciseChart.cshtml  ExerciseChart.cshtml.cs  FoodChart.cshtml  FoodChart.cshtml.cs  GlucoseChart.cshtml  GlucoseChart.cshtml.cs
GlucoSmart/Pages/Entries/Exercise/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GlucoSmart/Pages/Entries/Food/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
GlucoSmart/Pages/Entries/Glucose/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GlucoSmart/Pages/Patients/: Index.cshtml  Index.cshtml.cs
GlucoSmart/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GlucoSmart/Properties/: launchSettings.json
GlucoSmart/Properties/PublishProfiles/: CustomProfile.pubxml  GlucoSmart - Web Deploy.pubxml
GlucoSmart/wwwroot/css/: site.css
GlucoSmart/wwwroot/js/: slider.js
GlucoSmartAPI/: GlucoSmartAPI.csproj  GlucoSmartAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
GlucoSmartAPI/Controllers/: ApplicationUserController.cs  ExerciseController.cs  FoodController.cs  GlucoseController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
GlucoSmartAPI/Data/: DbApplicationUserRepository.cs  GlucoSmartDb.cs  IApplicationUserRepository.cs
GlucoSmartAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191026151631_Second.Designer.cs  20191026151631_Second.cs  20191030172156_Third.Designer.cs  ApplicationDbContextModelSnapshot.cs
GlucoSmartAPI/Models/: ApplicationUser.cs  ExerciseEntry.cs  FoodEntry.cs  GlucoseEntry.cs  LoginModel.cs  RegisterModel.cs
GlucoSmartAPI/Properties/PublishProfiles/: GlucoSmartAPI - Web Deploy.pubxml
GlucoSmartApp/: GlucoSmart.csproj  GlucoSmart.sln  MainActivity.cs  (+1 more)
GlucoSmartMobile/GlucoSmartMobile/: App.xaml  App.xaml.cs  GlucoSmartMobile.csproj
GlucoSmartMobile/GlucoSmartMobile/Models/: ApplicationUser.cs  ExerciseEntry.cs  FoodAPI.cs  FoodEntry.cs  FoodObject.cs  FoodSearchCriteria.cs  GlucoseEntry.cs  HomeMenuItem.cs  Item.cs  LoginModel.cs  RegisterModel.cs  SearchQuery.cs
GlucoSmartMobile/GlucoSmartMobile/Properties/PublishProfiles/: FolderProfile.pubxml
GlucoSmartMobile/GlucoSmartMobile/Services/: ExerciseDataStore.cs  FoodDataStore.cs  GlucoseDataStore.cs  IDataStore.cs
GlucoSmartMobile/GlucoSmartMobile/ViewModels/: BaseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  FoodDetailViewModel.cs  FoodViewModel.cs  GlucoseDetailViewModel.cs  GlucoseViewModel.cs  ItemsViewModel.cs
GlucoSmartMobile/GlucoSmartMobile/Views/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseEntryPage.xaml  ExerciseEntryPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodEntryPage.xaml  FoodEntryPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FoodSearchPage.xaml  FoodSearchPage.xaml.cs  GlucoseDetailPage.xaml  GlucoseDetailPage.xaml.cs  GlucoseEntryPage.xaml  GlucoseEntryPage.xaml.cs  GlucosePage.xaml  GlucosePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+36 files in other folders)
